# BatchRename

./: BatchRename.sln
AddEndCounterRule/: AddEndCounterRule.cs  AddEndCounterRuleParser.cs  AddEndCounterWindow.xaml  AddEndCounterWindow.xaml.cs
AddPrefixRule/: AddPrefixRule.cs  AddPrefixRuleWindow.xaml  AddPrefixRuleWindow.xaml.cs
AddSuffixRule/: AddSuffixRule.cs  AddSuffixWindow.xaml
AllLowerCaseRule/: AllLowerCaseRule.cs  AllLowerCaseRuleParser.cs
BatchRename/: App.config  BaseWindowFactory.cs  BatchRename.csproj  File.cs  MainWindow.xaml  MainWindow.xaml.cs  RenameRuleParserFactory.cs  RunRule.cs  WorkingCondition.cs
BatchRename/Properties/: Settings.Designer.cs  Settings.settings
ChangeExtensionRule/: ChangeExtensionRule.cs  ChangeExtensionWindow.xaml  ChangeExtensionWindow.xaml.cs
Contract/: BaseWindow.cs  FileNameRule.cs  IRenameRule.cs  IRenameRuleParser.cs  ValidationDictionary.xaml
RemoveAllSpaceRule/: RemoveAllSpaceRule.cs  RemoveAllSpaceRuleParser.cs
ReplaceRule/: ReplaceRule.cs  ReplaceWindow.xaml.cs
ToPascalCaseRule/: ToPascalCaseRule.cs
